namespace Interface;

attribute "priority";

enum CommandID : byte {
  UNSPECIFIED = 0,
  WRITE = 1,
  READ,
  READ_ACK,
  FIND,
  FIND_ACK,
  DUMP,
  PRESS_KEY,
  ACK,
  NACK,
  STOP,
  READY,
  REGION_READ,
  REGION_READ_ACK,
  FINALIZE,
}

enum ValueType : byte {
    Int32,
    Float,
    Double,
    Int64,
    String,
    String16,
    ByteArray,
    LAST
}

table WriteCommand {
  offset: ulong;
  data: [ubyte];
}

table ReadCommand {
  offset: ulong;
  size: ulong;
}

table MemoryRegionInfo {
  address: ulong;
  base_address: ulong;
  allocation_base: ulong;
  allocation_protect: uint;
  region_size: ulong;
  state: uint;
  protect: uint;
  type: uint;
  module_base: ulong;
  module_size: ulong;
  module_name: string;
  module_path: string;
  mapped_path: string;
  is_heap: bool;
  heap_handle: ulong;
  heap_block: ulong;
  heap_block_size: ulong;
  heap_flags: uint;
  working_set_queried: bool;
  working_set_valid: bool;
  working_set_protect: uint;
  numa_node: uint;
  share_count: uint;
  shared: bool;
  locked: bool;
  large_page: bool;
  bad: bool;
}

table ReadAck {
  data: [ubyte];
}

table RegionReadCommand {
  offset: ulong;
  size: ulong;
  metadata_address: ulong;
}

table RegionReadAck {
  data: [ubyte];
  region: MemoryRegionInfo;
}

table FindCommand {
  value_type: ValueType;
  data: [ubyte];
}

table FoundOccurrences {
  base_address: ulong;
  offset: ulong;
  region_size: ulong;
  data_size: ulong;
  type : int;
}

table FindAck {
  value: [ubyte];
  value_type: ValueType;
  occurrences: [FoundOccurrences];
}

// uint64_t baseAddress;
// uint64_t offset;
// uint64_t region_size;
// uint64_t data_size;
// int32_t type;

table Ack
{
  status: bool;
}

table EmptyCommand
{
  
}

table PressKeyCommand
{
  hwnd: ulong;
  key: ubyte;
}

union Command {
  WriteCommand,
  ReadCommand,
  PressKeyCommand,
  ReadAck,
  FindCommand,
  FindAck,
  Ack,
  RegionReadCommand,
  RegionReadAck
}

table CommandEnvelope {
  id: CommandID;
  request_id: ulong;
  body: Command;
}

root_type CommandEnvelope;
