<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memory Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
    <item>
     <layout class="QHBoxLayout" name="windowSelectionLayout">
      <item>
       <widget class="QLabel" name="targetWindowLabel">
        <property name="text">
         <string>Target window:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="WindowSelectorCombo" name="windowSelectorCombo" native="true">
        <property name="editable" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hookLayout">
      <item>
       <widget class="QPushButton" name="hookButton">
        <property name="text">
         <string>Inject Hook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dumpButton">
        <property name="text">
         <string>Dump</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pressKeyButton">
        <property name="text">
         <string>Press Key</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hookSpacerRight">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="searchLayout">
      <item>
       <widget class="QLineEdit" name="valueEdit">
        <property name="placeholderText">
         <string>Enter value to scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="valueTypeCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="firstScanButton">
        <property name="text">
         <string>First Scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextScanButton">
        <property name="text">
         <string>Next Scan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="resultsTable">
         <property name="columnCount">
          <number>8</number>
         </property>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Base address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Region offset</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Region size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Data size</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Property</string>
          </property>
         </column>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="watchlistGroup">
      <property name="title">
       <string>Watch</string>
      </property>
      <layout class="QVBoxLayout" name="watchLayout">
       <item>
        <layout class="QHBoxLayout" name="watchControlsLayout">
         <item>
          <widget class="QPushButton" name="watchRefreshButton">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="watchAutoRefreshCheck">
           <property name="text">
            <string>Auto refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="watchIntervalLabel">
           <property name="text">
            <string>Interval:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="watchIntervalSpin">
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>250</number>
           </property>
           <property name="maximum">
            <number>60000</number>
           </property>
           <property name="singleStep">
            <number>250</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="watchControlsSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="watchSplitter">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="valueWatchGroup">
          <property name="title">
           <string>Values</string>
          </property>
          <layout class="QVBoxLayout" name="valueWatchLayout">
           <item>
            <widget class="QTableWidget" name="valueWatchTable">
             <property name="columnCount">
              <number>4</number>
             </property>
             <column><property name="text"><string>Address</string></property></column>
             <column><property name="text"><string>Value</string></property></column>
             <column><property name="text"><string>Type</string></property></column>
             <column><property name="text"><string>Status</string></property></column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="regionWatchGroup">
          <property name="title">
           <string>Regions</string>
          </property>
          <layout class="QVBoxLayout" name="regionWatchLayout">
           <item>
            <widget class="QTableWidget" name="regionWatchTable">
             <property name="columnCount">
              <number>6</number>
             </property>
             <column><property name="text"><string>Base address</string></property></column>
             <column><property name="text"><string>Size</string></property></column>
             <column><property name="text"><string>Protection</string></property></column>
             <column><property name="text"><string>Type</string></property></column>
             <column><property name="text"><string>Module</string></property></column>
             <column><property name="text"><string>Status</string></property></column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WindowSelectorCombo</class>
   <extends>QWidget</extends>
   <header>windowselectorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
